<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .navbar h1 {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }
        h1 {
            padding: 5px;
            font-family: 'Roboto', sans-serif;
        }
		h3 {
            padding: 5px;
            font-family: 'Roboto', sans-serif;
        }
		h4 {
            font-family: 'Roboto', sans-serif;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: #f0a500;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>mohganabi</h1>
        <div>
            <a href="index.html">Home</a>
            <a href="videos.html">Videos</a>
        </div>
    </div>
	<h1>Welcome!</h1>
	<h4> Hello im Mohganabi/clientrocket and im a scripter who was scripting for over 2-3 years!</h4>
	<a>Here is my </a><a href="videos.html">work</a> <a>!</a>
	<h3>________________________________</h3>
	<h3>Things Im good at! :</h3>
	<h4>Rounds</h4>
	<h4>Systems</h4>
		<h4>Job system</h4>
	<h4>leaderstats</h4>
	<h4>tweening</h4>

</body>
</html>
